{
    "name": "multi-techs-utility",
    "version": "1.0.6",
    "description": "A CLI to generate projects for different technologies, including GUIs, backends, and development databases.",
    "bin": {
        "multi-techs-utility": "./cli.js"
    },
    "scripts": {
        "release:patch": "npm version patch && npm publish",
        "release:minor": "npm version minor && npm publish",
        "release:major": "npm version major && npm publish",
        "test": "echo 'No tests yet' && exit 0",
        "prepublishOnly": "npm test",
        "postinstall": "chmod +x cli.js"
    },
    "license": "MIT",
    "author": {
        "name": "Jean-Philippe Maquestiaux",
        "email": "maquejp@gmail.com",
        "url": "https://github.com/maquejp/multi-techs-utility"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maquejp/multi-techs-utility.git"
    },
    "homepage": "https://github.com/maquejp/multi-techs-utility#readme",
    "bugs": {
        "url": "https://github.com/maquejp/multi-techs-utility/issues"
    },
    "keywords": [
        "cli",
        "project-generator",
        "frameworks",
        "development",
        "automation"
    ],
    "dependencies": {
        "chalk": "^5.4.1",
        "commander": "^13.1.0",
        "figlet": "^1.8.0",
        "gradient-string": "^3.0.0",
        "inquirer": "^12.5.0"
    },
    "devDependencies": {},
    "engines": {
        "bun": ">=1.0.0"
    }
}
